server {
listen 80;
location /static {
alias /vol/static;
}
location / {
proxy_pass http://app:8000;
}
location /adminer/ {
proxy_pass http://adminer:8080/adminer.php;
}
location /adminer/adminer.css {
proxy_pass http://adminer:8080/adminer.css;
}
}
